<!-- Esse é um código básico de site utilizando HTML e CSS interno para exemplo para este repetório. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Lorem</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #252525, #ffffff);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #615f5f;
            color: #fff;
            padding: 10px;
            margin: -10px;
        }
        header h1 {
            text-align: center;
        }
        nav {
            background-color: black;
            padding: 15px;
            margin: -10px -10px;
        }
        .conteudo-principal p {
            text-indent: 2em;
        }
        .nav-links a {
            text-decoration: none;
            padding: 10px;
            color: white;
            font-weight: bold;
        }
        .nav-links a:hover {
            background-color: rgba(7, 248, 168, 0.959);
            border-radius: 20px;
            transition-duration: .5s;
        }
        main {
            margin: auto;
            margin-top: 10px;
            min-width: 280px;
            max-width: 1000px;
            background-color: grey;
            padding: 10px;
            text-align: justify;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 2px 5px black;
        }
        aside > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        aside > a:hover {
            color: blue;
            transition-duration: .4s;
        }
    </style>
</head>
<body>
        <header>
            <h1>Site Lorem Ipsum</h1>
            <nav class="nav-links">
                <a href="#">Home</a>
                <a href="#">Sobremim</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    <main>
        <article class="conteudo-principal">
            <h1>Notícia Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem nesciunt facere quod magni neque in vitae molestias eius temporibus dolorum at voluptatibus sequi fugit quam assumenda, ad, velit voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique tenetur illum quo molestiae consequatur mollitia odio ratione nihil sit, amet ipsam voluptas error, laboriosam reiciendis veniam iure! Exercitationem, dolore nemo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae doloremque deserunt, culpa voluptatem, iusto nemo recusandae blanditiis repudiandae veritatis sunt ullam doloribus vel iure quis at eaque totam! Modi, delectus.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est aut, iure vero temporibus odit ducimus consequuntur possimus tenetur beatae excepturi dolores sed architecto quibusdam accusantium molestias aspernatur nemo quisquam iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa assumenda et officiis molestias molestiae natus optio iure provident, fugiat eligendi maiores rerum dicta facere asperiores totam ex maxime dolor perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nisi iusto excepturi, aliquam totam unde ipsam aut accusamus inventore similique ipsum, porro saepe officia expedita, illum reiciendis hic nostrum magni.</p>
            <aside>
                <h2>Referências</h2>
                <a href="https://cursoemvideo.com" rel="external" target="_blank">Curso em Vídeo</a>
            </aside>
        </article>
    </main>
</body>
</html>
